# rabbitmq
QUEUE_NAME=call_to_user
AMQP_URL=amqps://nvrswiti:g6sHr4Z8IHYLb2ynujmuWZtNx8Bpe77T@cow.rmq2.cloudamqp.com/nvrswiti

# mail
HOST=smtp.gmail.com
PORT=587
USER=practfix@gmail.com
PASS=Aa123456!