RABBITMQ_URL=amqps://nvrswiti:g6sHr4Z8IHYLb2ynujmuWZtNx8Bpe77T@cow.rmq2.cloudamqp.com/nvrswiti
BUCKET_NAME=practfix
FOLDER_ID=1gIl9pyCt5eDJ6fYfNJTpOTtuRAfWacMn
QUEUE_NAME_FROM_OPENPOSE=openpose_jsons_zip
QUEUE_NAME_TO_CONTACT=call_to_user 

# minio
MINIO_BASE_URL=http://localhost:9000
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=miniominio
MINIO_SECRET_KEY=miniominio

# mongo service
MONGO_SERVICE_BASE_URL=http://localhost:3002/api